# Created on 2020-04-05T21:21:33.220
WARNING: An illegal reflective access operation has occurred

# Created on 2020-04-05T21:21:33.222
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/idasc/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created on 2020-04-05T21:21:33.223
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2020-04-05T21:21:33.224
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-04-05T21:21:33.235
WARNING: All illegal access operations will be denied in a future release

